# qubo-be

./: README.md  build.gradle  settings.gradle
src/main/java/edu/ar/unq/qubobe/: QuboApplication.java
src/main/java/edu/ar/unq/qubobe/configuration/: CustomerConfiguration.java  CustomerTransientConfiguration.java  ItemToRepairConfiguration.java  RepairRequestConfiguration.java  RepairRequestRegistersTransientConfiguration.java  SecurityConfiguration.java
src/main/java/edu/ar/unq/qubobe/configuration/persistence/: CustomerTransientConfiguration.java  ItemToRepairTransientConfiguration.java  RepairRequestRegistersTransientConfiguration.java
src/main/java/edu/ar/unq/qubobe/configuration/security/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/edu/ar/unq/qubobe/customer/: Customer.java  CustomerRegistrar.java
src/main/java/edu/ar/unq/qubobe/customer/api/: CustomerController.java
src/main/java/edu/ar/unq/qubobe/customer/api/to/: CustomerTO.java
src/main/java/edu/ar/unq/qubobe/customer/model/: Customer.java
src/main/java/edu/ar/unq/qubobe/customer/persistence/: CustomerAgenda.java  CustomerAgendaTransient.java
src/main/java/edu/ar/unq/qubobe/data/: DataLoader.java
src/main/java/edu/ar/unq/qubobe/extensions/: ObjectValidations.java  StringExtension.java
src/main/java/edu/ar/unq/qubobe/itemtorepair/: ItemSecurity.java  ItemToRepair.java
src/main/java/edu/ar/unq/qubobe/itemtorepair/api/: ItemSecurityTO.java  ItemToRepairTO.java
src/main/java/edu/ar/unq/qubobe/itemtorepair/model/: Article.java  ItemSecurity.java  ItemToRepair.java
src/main/java/edu/ar/unq/qubobe/itemtorepair/persistence/: ArticleRegisters.java  ArticleRegistersTransient.java
src/main/java/edu/ar/unq/qubobe/objectextensions/: ObjectValidations.java  StringExtension.java
src/main/java/edu/ar/unq/qubobe/repairrequest/: RepairRequest.java  RepairRequestRecorder.java
src/main/java/edu/ar/unq/qubobe/repairrequest/api/: RepairRequestController.java
src/main/java/edu/ar/unq/qubobe/repairrequest/api/to/: BudgetTO.java  RepairRequestCreationInfoTO.java  RepairRequestTO.java
src/main/java/edu/ar/unq/qubobe/repairrequest/model/: Budget.java  RepairRequest.java  RepairRequestCreationInfo.java
src/main/java/edu/ar/unq/qubobe/repairrequest/persistence/: BudgetRegisters.java  BudgetRegistersTransient.java  RepairRequestRegisters.java  RepairRequestRegistersTransient.java
src/test/java/edu/ar/unq/qubobe/: QuboApplicationTests.java
src/test/java/edu/ar/unq/qubobe/customer/: CustomerRegistrarTest.java  CustomerTest.java
src/test/java/edu/ar/unq/qubobe/customer/model/: CustomerTest.java
src/test/java/edu/ar/unq/qubobe/itemtorepair/: ArticleTest.java  ItemSecurityTest.java  ItemToRepairTest.java
src/test/java/edu/ar/unq/qubobe/itemtorepair/model/: ArticleTest.java  ItemSecurityTest.java  ItemToRepairTest.java
src/test/java/edu/ar/unq/qubobe/repairrequest/: RepairRequestCreationInfoTest.java  RepairRequestRecorderTest.java  RepairRequestTest.java
src/test/java/edu/ar/unq/qubobe/repairrequest/model/: BudgetTest.java  RepairRequestCreationInfoTest.java  RepairRequestTest.java
